[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/KnownTraitContainer.gd" type="Script" id=1]
[ext_resource path="res://res/fonts/FontPleasantBold.tres" type="DynamicFont" id=2]

[node name="KnownTraitContainer" type="VBoxContainer"]
margin_left = 50.0
margin_top = 100.0
margin_right = 268.0
margin_bottom = 183.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelHeader" type="Label" parent="."]
margin_right = 218.0
margin_bottom = 45.0
custom_fonts/font = ExtResource( 2 )
text = "Known Traits:"

[node name="TraitList" type="VBoxContainer" parent="."]
margin_top = 49.0
margin_right = 218.0
margin_bottom = 49.0
