[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://res/textures/Light.png" type="Texture" id=2]
[ext_resource path="res://Scenes/World.gd" type="Script" id=4]
[ext_resource path="res://res/textures/background.png" type="Texture" id=5]
[ext_resource path="res://res/Water2D/water_diffuse.png" type="Texture" id=6]
[ext_resource path="res://res/Water2D/water_normal.png" type="Texture" id=7]
[ext_resource path="res://res/Water2D/water_2D_material.tres" type="Material" id=8]
[ext_resource path="res://res/Water2D/Water2D.gd" type="Script" id=9]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=10]
[ext_resource path="res://res/models/Rock.tscn" type="PackedScene" id=11]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 3

[node name="World" type="Node2D"]
script = ExtResource( 4 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -1

[node name="World BG" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1240, 680 )

[node name="Background" type="Sprite" parent="ParallaxBackground/World BG"]
texture = ExtResource( 5 )
centered = false

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 636.667, 363.857 )
collision_layer = 3

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.4
drag_margin_top = 0.4
drag_margin_right = 0.4
drag_margin_bottom = 0.4

[node name="Rocks" type="Node2D" parent="."]

[node name="Rock" parent="Rocks" instance=ExtResource( 11 )]

[node name="Water" type="Sprite" parent="."]
visible = false
modulate = Color( 0.490196, 0.490196, 0.490196, 0.792157 )
material = ExtResource( 8 )
position = Vector2( -158.451, 359.46 )
scale = Vector2( 2.81606, 2.81606 )
texture = ExtResource( 6 )
normal_map = ExtResource( 7 )
script = ExtResource( 9 )

[node name="RNA_nodes" type="Node2D" parent="."]

[node name="Plant_nodes" type="Node2D" parent="."]

[node name="Fog" type="Sprite" parent="."]
material = SubResource( 1 )
centered = false

[node name="HUD" parent="." instance=ExtResource( 10 )]

[node name="Sun" type="Light2D" parent="."]
position = Vector2( -1412.09, -1018.42 )
scale = Vector2( 1.51914, 1.36375 )
texture = ExtResource( 2 )
texture_scale = 8.28
range_layer_min = -1
shadow_enabled = true
shadow_gradient_length = 1.2
shadow_filter = 4
shadow_filter_smooth = 2.0

[node name="RayCast2D" type="RayCast2D" parent="Sun"]
enabled = true

[node name="SunTimer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[connection signal="timeout" from="SunTimer" to="." method="_on_SunTimer_timeout"]
