[gd_scene load_steps=4 format=2]

[ext_resource path="res://res/textures/A_sejt_kerek.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 26.1092

[node name="Player" type="KinematicBody2D"]
position = Vector2( 770.009, 413.066 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="PlayerTexture" type="Sprite" parent="."]
position = Vector2( 2.88544, -1.95685 )
scale = Vector2( 0.58775, 0.645024 )
texture = ExtResource( 1 )
