[gd_scene load_steps=5 format=2]

[ext_resource path="res://res/Water2D/Water2D.gd" type="Script" id=1]
[ext_resource path="res://res/Water2D/water_2D_material.tres" type="Material" id=2]
[ext_resource path="res://Scenes/Water.gd" type="Script" id=3]
[ext_resource path="res://res/Water2D/water_diffuse_precut.png" type="Texture" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 360.637, 358.46 )
polygon = PoolVector2Array( 103.363, -220.46, 195.363, -190.46, 202.363, -92.46, 125.363, -7.45999, 158.363, 82.54, 226.363, 120.54, 166.363, 187.54, 16.363, 196.54, -116.637, 181.54, -144.637, 82.54, -127.637, 20.54, -180.637, -68.46, -181.637, -151.46, -82.637, -234.46 )

[node name="Water" type="Sprite" parent="."]
modulate = Color( 0.490196, 0.490196, 0.490196, 0.792157 )
light_mask = 16
material = ExtResource( 2 )
position = Vector2( 378.705, 329.203 )
scale = Vector2( 1.07442, 1.05885 )
texture = ExtResource( 4 )
script = ExtResource( 1 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
